    <!DOCTYPE html>
    <html>
    <head>
	
      <link rel="stylesheet" href="bootstrap.css">
      <script src="jquery.js"></script>
      <script src="popper.js"></script>
      <script src="bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="bootstrapproject.css">

	  <title>HOME</title>
    </head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<header class="head sticky-top">
		<div class="container">
		<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="logo">Digital</span>Agency</a>
    <button class="navbar-toggler menu-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
	<span></span>
	<span></span>
	<span></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#home1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services1">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works1">Works</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#about1">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
	</ul>
    </div>
  </div>
</nav>
</div>
</header>

			<section class="banner_section" id="home1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 bg-hero">
						<div class="banner_content">
							<div class="underline">
								<h2>We're a digital agency.</h2>
									<button type="button" class="main-btn">
										<div class="effect"></div>
										<span>Getting Started</span>
									</button>
									
									
<!-- Button trigger modal -->
<div class="cont">
		<a href="#" class="button12" data-toggle="modal" data-target="#exampleModalCenter" >
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
			Sign in
		</a>
		</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
 
     
								
								
								
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
								
								<div class="signup-container">

					<div class="card">
						<div ="inner-box">
							<div class="card1">
								<h2>LOGIN</h2>
									<form>
										<input type="email" class="input-box" placeholder="Your Email Id" required>
										<input type="password" class="input-box" placeholder="Password" required>
										<button type="submit" class="submit-button"> Submit</button>
										<input type="checkbox"><span>Remember Me</span>
									</form>
									<a href="signup.html"><button type="button" class="btnnew">Don't have account? Sign up</button></a>
									<a href="#">Forgot Password</a>
							
							</div>
								
							
						</div>
					</div>
				</div>
				
				
				
    
    </div>
  </div>
</div>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
						</div>
					</div>
				</div>
				
			</div>
			
			</section>


		
		<div class="section1">
			<div class="row">
					<div class="col-12 col-sm-12 col-lg-4">
					<a href="#">
						<div class="infobox active infob">
							<div class="infobox-icon">
							<i class="fas fa-chart-bar"></i>
							</div>
								<div class="infobox-content">
								<h3 class="title">Product Design</h3>
								<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>
								</div>
						</div>
					</a>
					</div>
					<div class="col-12 col-sm-12 col-lg-4">
					<a href="#">
						<div class="infobox active">
							<div class="infobox-icon">
							<i class="fas fa-chart-pie"></i>
							</div>
								<div class="infobox-content">
								<h3 class="title">Home Design</h3>
								<p> we believe that interior design is more than great functionality and beautiful aesthetics. We aim to make your home interiors a reflection of your personality. Your home should be something that you and your family take pride in and love to spend time in our efficient </p>
								</div>
						</div>
					</a>
					</div>
					<div class="col-12 col-sm-12 col-lg-4">
					<a href="#">
						<div class="infobox active">
							<div class="infobox-icon">
							<i class="fas fa-rocket"></i>
							</div>
								<div class="infobox-content">
								<h3 class="title">Product Design</h3>
								<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>
								</div>
						</div>
					</a>
					</div>
				</div>
			</div>
			
			
			
			

			
			
	<div class="container1">		
	<div class="container">
	<div class="row">
	<div class="col-sm-12 col-md-6 col-lg-6">
	
			<div class="card"> 
				<div class="box">
					<div class="content">
						<h2>Product Descriptions</h2><br>
						<p>Unique, search engine optimized product descriptions that make each of your product pages the optimal landing page for users and search engines.</p>
						<br><br><br><p><a href="#"> Read More</a></p>
					</div>
				</div>
			</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
			<div class="card"> 
				<div class="box">
					<div class="content">
						<h2>Product Categorization</h2><br>
						<p>Exact allocation and marking of each product from your store assortment into the appropriate product categories with suitable keywords, to improve the findability of your offer in the store and via search engines.</p>
						<br><p><a href="#"> Read More</a></p>
					</div>
				</div>
			</div>
			</div>
			
			<div class="col-sm-12 col-md-6">
			<div class="card"> 
				<div class="box">
					<div class="content">
						<h2>Search Relevance</h2><br>
						<p>Evaluation of the results of search requests via the internal search function of your store based on relevance of the search term entered to optimize the stored algorithms and the usability of your store.</p>
						<br><br><br><p><a href="#"> Read More</a></p>
					</div>
				</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
			<div class="card"> 
				<div class="box">
					<div class="content">
						<h2>Product Data Management</h2><br>
						<p>The extraction of product data from templates such as image files, PDFs or print catalogs, to ensure that the product information in your store is always up to date and your customers are provided with the information they need to make their purchase decision.</p>
						<br><br><p><a href="#"> Read More</a></p>
					</div>
				</div>
			</div>
			</div>
				</div>
			</div>
			
		
		</div>
			
			

			<div class="services1" id="services1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="services_healdine">
							<h2>Services.</h2>
							<p>WE WORK WITH YOU, NOT FOR YOU</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Digital Strategy</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>UX Design</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Product Design</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Content Strategy</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Design & Concept</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Social Media</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Media Planning</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Brand Identity</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<div class="d-flex align-items-center justify-content-between services_name">
						<h3>SEO Optimization</h3>
						<span><i class="fas fa-arrow-right"></i></span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="works1" id="works1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="services_healdine">
								<h2>Works.</h2>
								<p>THINGS WE,VE MADE</p>
								</div>
								<button type="button" class="main-btn">
								<div class="effect"></div>
									<span>View All</span>
								</button>
							</div>
							<div class="col-sm-12 pt-5">
								<div class="projects owl-carousel owl-theme owl-loaded owl-drag">
									<div class="items">
										<div class="project_card">
										<img src="product2.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Product Design</h2>
											<p>Design/Marketing</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="interior1.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Interior Design</h2>
											<p>Architecture/Design</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="biker3.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Biker Design</h2>
											<p>Concept/Marketing</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="home.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Home Design</h2>
											<p>Architecture/Design</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="interior2.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Interior Design</h2>
											<p>Architecture/Design</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="product1.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Product Design</h2>
											<p>Design/Marketing</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="home1.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Home Design</h2>
											<p>Architecture/Design</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="project_card">
										<img src="biker4.jpg" class="img-fluid">
											<div class="project_category">
											<h2>Biker Design</h2>
											<p>Concept/Marketing</p>
											</div>
										</div>
									</div>
								
									
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="about1" id="about1">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="services_healdine">
							<h2>About.</h2>
							<p>WE'RE MORE THAN A DIGITAL AGENCY</p>
						</div>
					</div>
					<div class="col-sm-7">
					<p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-sm-12 col-lg-8">
						<div class="about_company">
							<div class="about_company_text">
								<h3>Teamwork</h3>
								<p>Committed and creative</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="row">
							<div class="col-sm-12">
								<div class="about_company_second">
									<div class="about_company_text">
										<h3>Teamwork</h3>
										<p>Committed and creative</p>
									</div>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="about_company_second teamwork_image">
									<div class="about_company_text">
										<h3>Teamwork</h3>
										<p>Committed and creative</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-sm-12 col-lg-4">
					<div class="about_box">
					<h3>Who we are</h3>
					<p>We are Inside Creative, as our name suggests we are a creative marketing agency which work closely with your organisation to develop a strong marketing strategy to help you grow your brand, sales and brand awareness.</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="about_box">
					<h3>Our Philosophy</h3>
					<p>In fulfilling our management philosophy, our fundamental goal is to establish trust and grow as a company that is recognized by its customers, shareholders, business partners and society for its superior products, services, technologies.</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="about_box">
					<h3>How we work</h3>
					<p>The Way We Work is an original video series where leaders and thinkers offer practical wisdom and insight into how we can adapt and thrive amid changing workplace conventions. </p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer" id="contact">
		<footer>
			<div class="footer_box">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="footer-widget">
								<div class="widget-about">
									<p>There are many variantions of users of Digital Agency</p>
									<ul class="contact-details">
										<li>
											<i class="fas fa-phone-alt"></i>Call Us:
											<a href="#">0987654321</a>
										</li>
										<li>
											<i class="fas fa-envelope-open-text"></i>
											<a href="#">help@others.com</a>
										</li>
									</ul>
										
									<ul class="social-icons">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Popular Category</h4>
										<ul>
											<li>
											<a href="#">UX Design</a>
											</li>
											<li>
											<a href="#">Media Planning</a>
											</li>
											<li>
											<a href="#">Design & Concept</a>
											</li>
											<li>
											<a href="#">SEO Optimization</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Our Company</h4>
										<ul>
											<li>
											<a href="#">About Us</a>
											</li>
											<li>
											<a href="#">How it works</a>
											</li>
											<li>
											<a href="#">Contact us</a>
											</li>
											<li>
											<a href="#">Plan &amp; pricing</a>
											</li>
											<li>
											<a href="#">Blog</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
							<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Help Support</h4>
										<ul>
											<li>
											<a href="#">Support Forum</a>
											</li>
											<li>
											<a href="#">Terms &amp; Conditions</a>
											</li>
											<li>
											<a href="#">Support Policy</a>
											</li>
											<li>
											<a href="#">FAQs</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mini-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="copyright-text">
							<p>&#169 2021
							All rights reserved. Created by
							<a href="#">Prakhar Shrivastava</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>			
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
	$('.projects').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
	
	</script>

	</html>