
body{
font-family:"open sans", sans-serif;
background:#2c3e50;
}

.nav1{
width:590px;
height:100px;
margin:200px auto 0;
background:#34495e;
border-radius:15px;
box-shadow:0 5px 5px 0 rgba(0,0,0,.1);
position:relative;
}

.nav1 a{
text-transform:uppercase;
color:white;
text-decoration:none;
line-height:100px;
font-size:15px;
display:inline-block;
text-align:center;
z-index:1;
position:relative;

}

.animation{
position:absolute;
height:5px;
background:#1abc9c;
bottom:0px;
z-index:0;
border-radius:15px;
transition:all .5s ease 0s;
}

a:nth-child(1){
width:120px;	
}
.navigation-home,a:nth-child(1):hover~.animation{
width:120px;
left:0px;
}


a:nth-child(2){
width:110px;	
}
.navigation-about,a:nth-child(2):hover~.animation{
width:110px;
left:120px;
}

a:nth-child(3){
width:110px;	
}
.navigation-blog,a:nth-child(3):hover~.animation{
width:110px;
left:240px;
}

a:nth-child(4){
width:110px;	
}
.navigation-portfolio,a:nth-child(4):hover~.animation{
width:120px;
left:350px;
}


a:nth-child(5){
width:120px;	
}
.navigation-contact,a:nth-child(5):hover~.animation{
width:120px;
left:470px;
}