 <!DOCTYPE html>
    <html>
    <head>
	
      <link rel="stylesheet" href="bootstrap.css">
      <script src="jquery.js"></script>
      <script src="popper.js"></script>
      <script src="bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="bootstrapproject.css">


	  <title>SIGN UP</title>
    </head>
	<body>
		<header class="head sticky-top">
		<div class="container">
		<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="logo">Digital</span>Agency</a>   
    </div>
  </div>
</nav>
</header>









	<div class="backgroundimage">
		<div class="container">
			<div class="row">
				<div class="col-md-3"> </div>
					<div class="col-md-6"> 
					<form>
						<h1 class="text-center">Create Account</h1>
						<label class="label col-md-3 control-label">User Name</label>
							<div class="col-md-9">
								<input type="text" class="form-control" id="form-username" name="name" Placeholder="Name.....">
								<span class="error-form" id="username_error_message">Test</span>
							</div>
						<label class="label col-md-3 control-label">Password</label>
							<div class="col-md-9">
								<input type="password" class="form-control" id="form-password" name="password" Placeholder="Password.....">
								<span class="error-form" id="password_error_message">Test</span>
							</div>
						<label class="label col-md-6 control-label">Confirm Password</label>
							<div class="col-md-9">
						<input type="password" class="form-control" id="form-confirmpassword" name="cpassword" Placeholder="Confrim Password.....">
							<span class="error-form" id="confirmpassword_error_message">Test</span>
							</div>
						<label class="label col-md-6 control-label">First Name</label>
							<div class="col-md-9">
						<input type="text" class="form-control"id="form-firstname" name="firstname" Placeholder="First Name.....">
						<span class="error-form" id="firstname_error_message">Test</span>
					</div>
					<label class="label col-md-6 control-label">Last Name</label>
							<div class="col-md-9">
						<input type="text" class="form-control" id="form-lastname" name="lastname" Placeholder="Last Name.....">
						<span class="error-form" id="lastname_error_message">Test</span>
					</div>
					<label class="label col-md-6 control-label">Email</label>
					<div class="col-md-9">
						<input type="email" class="form-control" id="form-email" name="email" Placeholder="Email.....">
						<span class="error-form" id="email_error_message">Test</span>
					</div>
					<input type="submit" value="Submit" class="btn btn-info">
					<a href="home.html"><input type="button" value="Go to Home Page" class="btn btn-info"></a>
					</form>
					
					</div>
						<div class="col-md-3"> </div>
			
		</div>
	</div>
	</div>









<div class="footer footer11" id="contact">
		<footer>
			<div class="footer_box">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="footer-widget">
								<div class="widget-about">
									<p>There are many variantions of users of Digital Agency</p>
									<ul class="contact-details">
										<li>
											<i class="fas fa-phone-alt"></i>Call Us:
											<a href="#">0987654321</a>
										</li>
										<li>
											<i class="fas fa-envelope-open-text"></i>
											<a href="#">help@others.com</a>
										</li>
									</ul>
										
									<ul class="social-icons">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Popular Category</h4>
										<ul>
											<li>
											<a href="#">UX Design</a>
											</li>
											<li>
											<a href="#">Media Planning</a>
											</li>
											<li>
											<a href="#">Design & Concept</a>
											</li>
											<li>
											<a href="#">SEO Optimization</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Our Company</h4>
										<ul>
											<li>
											<a href="#">About Us</a>
											</li>
											<li>
											<a href="#">How it works</a>
											</li>
											<li>
											<a href="#">Contact us</a>
											</li>
											<li>
											<a href="#">Plan &amp; pricing</a>
											</li>
											<li>
											<a href="#">Blog</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
							<div class="col-lg-3 col-sm-6">
							<div class="footer-widget">
								<div class="footer-menu">
									<h4 class="footer-widget-title">Help Support</h4>
										<ul>
											<li>
											<a href="#">Support Forum</a>
											</li>
											<li>
											<a href="#">Terms &amp; Conditions</a>
											</li>
											<li>
											<a href="#">Support Policy</a>
											</li>
											<li>
											<a href="#">FAQs</a>
											</li>
										</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mini-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="copyright-text">
							<p>&#169 2021
							All rights reserved. Created by
							<a href="#">Prakhar Shrivastava</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		</div>
		
		<script>
		$(function(){
		$("#username_error_message").hide()
		$("#password_error_message").hide()
		$("#confirmpassword_error_message").hide()
		$("#firstname_error_message").hide()
		$("#lastname_error_message").hide()
		$("#email_error_message").hide()
		
			var error_username = false;
			var error_password = false;
			var error_confirmpassword = false;
			var error_firstname = false;
			var error_lastname = false;
			var error_email = false;
		
		
		
		$("#form-username").focusout(function(){
			check_username();
			})
		
		
		});
		
		</script>
	</body>
	</html>